<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Title</title>

  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat+Alternates:800|VT323" rel="stylesheet">


    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- JQUERY -->
    <script src="js/scroll.js"></script>



    <style>
    .button {
      opacity: 0;
  cursor: pointer;
  outline: none;
  color: none;
  border: none;
}


.button:active {
  background-color: black;
}

      body {
        margin: 0px;
        padding: 0px;
        height:100%;
        width:100%;
      }

      .wrapper {
        background-image: url(file:///Users/karina/Desktop/CCA/Second%20Year/Interactive%201/Project%203/other/Kristensen-edited/SpotifyPgEdit.png);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        width: 100vw;
        height: 1500px;
        background-position: center top;
        overflow: hidden;
        z-index: -1;
      }


      h3 {
        font-family: Helvetica;
        font-size: 28px;
        color: white;
        font-size: 500%;
        line-height: 75%;
      }


      a {
        text-align: center;
        border-color: black;
        cursor: pointer;
      }

    </style>
  </head>
<a href="file:///Users/karina/Desktop/CCA/Second%20Year/Interactive%201/Project%203/other/Kristensen-edited/Kristensen_INT_FINAL2.html">
<button class="button">
</button>

  <div class="wrapper">



  </div>




  </html>
