<!DOCTYPE html>
<html>
<head>
  <title>It all started with 9/11...</title>
  <style>
  <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    #Zero {
        position: absolute;
        top: 0px;
        left: 50px;
        right: 0;
        bottom: 0;
        font-family: 'Cairo', sans-serif; }
    #One {
        position: absolute;
        top: 50px;
        left: 0px;
        right: 0;
        bottom: 0;
        font-family: 'Cairo', sans-serif; }
    #Two {
        position: absolute;
        top: 250px;
        left: 0px;
        right: 0;
        bottom: 0;
        font-family: 'Cairo', sans-serif; }
    #Three {
        position: absolute;
        top: 200px;
        left: -50px;
        right: 0;
        bottom: 0px;
        font-family: 'Cairo', sans-serif; }
    #Four {
        position: absolute;
        top: 200px;
        left: 50px;
        right: 0;
        bottom: 0px;
        font-family: 'Cairo', sans-serif; }
    #Five {
        position: absolute;
        top: 120px;
        left: -50px;
        right: 0;
        bottom: 0px;
        font-family: 'Cairo', sans-serif; }
    #Six {
        position: absolute;
        top: 200px;
        left: 50px;
        right: 0;
        bottom: 0px;
        font-family: 'Cairo', sans-serif; }
    #Seven {
        position: absolute;
        top: 340px;
        left: -50px;
        right: 0;
        bottom: 0px;
        font-family: 'Cairo', sans-serif; }
    </style>
</head>


<body style="background: linear-gradient(0.5turn,#F5F5DC, DimGray , CadetBlue );
  background-size:400vw 400vh;">

<center>
  <div id="Zero">
  <p style="color:grey"><span style="font-size:50pt">Nine Eleven</span></p>

  <div id="One">
  <p style="color:lightgrey"><span style="font-size:30pt">911911911911911911911911911 </span></p></div>

  <div id="Two">
  <p><span style="font-size:30pt">911 911 911 911 911 911 911 911 911 911 911 911 911 </span>

  <div id="Three">
    <p><span style="font-size:30pt">911 911 911 911 911 911 911 911 911 911 911 </span>

  <div id="Four">
      <p style="color:grey"><sub><em><strong>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:30pt">911 911 911 911 911 911 911 911 911 911 911 911 911 911 911 911 911 911 911 911 </span>
      </strong></em></sub></p>

  <div id="Five">
      <span style="font-size:30pt">911 911 911 911 911 911 911
    </span>

  <div id="Six">
      <p style="font-size:30pt">911 911 911 911 911 911 911 911 911 911 911 911 911 911 911 </p>

  <div id="Seven">
      <p style="font-size:30pt">911 911 911 911 911 911 911 911 911 911 911 911 911 911 911 </p>
</center>
</body>
</html>
