<!DOCTYPE html>
<html>
<head>
<style>
<link href="https://fonts.googleapis.com/css?family=Exo:600i" rel="stylesheet">


  #One {
      position: absolute;
      top: 25px;
      left: 0px;
      right: 50;
      bottom: 0;
      font-family: 'Exo', sans-serif;}
  #Two {
      position: absolute;
      top: 50px;
      left: 0px;
      right: 0;
      bottom: 0;
      font-family: 'Exo', sans-serif; }
  #Three {
      position: absolute;
      top: 75px;
      left: 0px;
      right: 0;
      bottom: 0px;
      font-family: 'Exo', sans-serif; }
  #Four {
      position: absolute;
      top: 100px;
      left: 0px;
      right: 0;
      bottom: 0px;
      font-family: 'Exo', sans-serif; }
  #Five {
      position: absolute;
      top: 125px;
      left: 0px;
      right: 0;
      bottom: 0px;
      font-family: 'Exo', sans-serif; }
  #Six {
      position: absolute;
      top: 150px;
      left: 0px;
      right: 0;
      bottom: 0px;
      font-family: 'Exo', sans-serif;}
  #Seven {
      position: absolute;
      top: 175px;
      left: 0px;
      right: 0;
      bottom: 0px;
      font-family: 'Exo', sans-serif; }
  #Eight {
      position: absolute;
      top: 200px;
      left: 0px;
      right: 0;
      bottom: 0px;
      font-family: 'Exo', sans-serif; }

      div {
   letter-spacing: 2px;
}
  </style>

</head>

<body style="background:linear-gradient(black, white, black);
  background-size:400vw 400vh;">

<center>
  <div id="One">
  <p style="color:white"> <sub><em><strong><span style="font-size:30pt"> It all started with 9/11.</span></p></div>

  <div id="Two">
  <p style = "color:Gainsboro "><span style="font-size:30pt">It all started with 9/11.</span>

  <div id="Three">
    <p style = "color:darkgrey"><span style="font-size:30pt">It all started with 9/11.</span>

  <div id="Four">
      <p style="color:LightSlateGrey"><span style="font-size:30pt">It all started with 9/11.</span>
      </p>

  <div id="Five">
    <p style="color:SlateGrey ">
      <span style="font-size:30pt">
        It all started with 9/11.
    </span>

  <div id="Six">
    <p style="color:DimGray ">
      <p style="font-size:30pt">It all started with 9/11.</p>

  <div id="Seven">
    <p style="color:#708090 ">
      <p style="font-size:30pt">It all started with 9/11.</p>

  <div id="Eight">
    <p style="color:black">
      <p style="font-size:30pt">It all started with 9/11.</p> </strong></em></sub>
</center>
</body>
</html>
