<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Title</title>

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">

<style>

body {
    background-image: url("file:///Users/karina/Desktop/CCA/Second%20Year/Interactive%201/Project%203/Exercise%202/INTmedia.png");
    background-repeat: 1;
    background-size:cover;
    height: 6000px;
}

div.block{
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 300px;
  background-color: #DED9D9;
  text-align: left;
  font-family: 'IBM Plex Sans', sans-serif;
  margin-top: 800px;
  margin-bottom: 400px;
  animation: blink-animation .5s steps(5, start) infinite;
-webkit-animation: blink-animation .5s steps(5, start) infinite;
}
@keyframes blink-animation {
to {
  visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
  visibility: hidden;
}
}


div.block2{
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 300px;
  background-color: #DED9D9;
  text-align: left;
  font-family: 'IBM Plex Sans', sans-serif;
  margin-top: 2000px;
  margin-bottom: 400px;
  animation: blink-animation .5s steps(5, start) infinite;
-webkit-animation: blink-animation .5s steps(5, start) infinite;
}
}
@keyframes blink-animation {
to {
  visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
  visibility: hidden;
}
}



div.block3{
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 300px;
  background-color: #DED9D9;
  text-align: left;
  font-family: 'IBM Plex Sans', sans-serif;
  margin-top: 1400px;
  margin-bottom: 400px;
  animation: blink-animation .5s steps(5, start) infinite;
-webkit-animation: blink-animation .5s steps(5, start) infinite;
}
}
@keyframes blink-animation {
to {
  visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
  visibility: hidden;
}
}












</style>
</head>


<div class="block"> To read the rest of this article, pay $5 or give us your computer's IP address. </div>
<div class="block2"> To read the rest of this article, pay $5 or give us access to your device's camera. </div>
    <div class="block3"> To read the rest of this article, pay $5 or give us your social security number. </div>







</html>
