<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Title</title>

  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat+Alternates:800|VT323" rel="stylesheet">


    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- JQUERY -->
    <script src="js/scroll.js"></script>



    <style>
      body {
        margin: 0px;
        padding: 0px;
      }

      .wrapper {
        background-image: url(images/INTmediaEx3.png);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        width: 100vw;
        height: 1500px;
        background-position: center top;
        overflow: hidden;
        z-index: -1;
      }

      div.block {
        border-radius: 25px;
        padding: 18px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40vw;
        height: 300px;
        background-color: #DED9D9;
        text-align: left;
        font-family: 'IBM Plex Sans', sans-serif;
        margin-top: 200px;
        margin-bottom: 400px;
        animation: blink-animation .5s steps(5, start) infinite;
        -webkit-animation: blink-animation .5s steps(5, start) infinite;
        position: fixed;
        left: 30vw;
      }

      @keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }

      @-webkit-keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }


      div.block2 {
        border-radius: 25px;
        padding: 18px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40vw;
        height: 300px;
        background-color: #DED9D9;
        text-align: left;
        font-family: 'IBM Plex Sans', sans-serif;
        margin-top: 200px;
        margin-bottom: 400px;
        animation: blink-animation .5s steps(5, start) infinite;
        -webkit-animation: blink-animation .5s steps(5, start) infinite;
        position: fixed;
        left: 30vw;
      }
      }

      @keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }

      @-webkit-keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }



      div.block3 {
        border-radius: 25px;
        padding: 18px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40vw;
        height: 300px;
        background-color: #DED9D9;
        text-align: left;
        font-family: 'IBM Plex Sans', sans-serif;
        margin-top: 200px;
        margin-bottom: 400px;
        animation: blink-animation .5s steps(5, start) infinite;
        -webkit-animation: blink-animation .5s steps(5, start) infinite;
        position: fixed;
        left: 30vw;
      }
      }

      @keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }

      @-webkit-keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }









      .blck h3,
      .blck h2,
      .blck p,
      .blck a {
        text-align: center;
      }

      .blck {
        opacity: 0;
      }

      .show {
        opacity: 1;
        z-index:9;
      }

      .insideblockpanel {
        background-color: darkgrey;
      }

      h2 {
        text-transform: uppercase;
        font-family: 'Fjalla One', sans-serif;
      }

      h3 {
        font-family: 'Montserrat Alternates', sans-serif;
        font-size: 28px;
      }

      p {
        font-family: 'VT323', monospace;
        text-align: center;
        color: red;
        font-size: 20px;
        padding: 10px;
      }

      a {
        text-align: center;
        border-color: black;
        cursor: pointer;
      }
    </style>
  </head>

  <div class="block blck">
    <div class="insideblock"></div>
    <h3>billboard</h3>
    <h2>To continue reading this article sign up for $5 a month or give us your computer's IP address.</h2>
    <div class="insideblockpanel">
      <p>CONGRATULATIONS!<br>
        You’re the lucky winner for the year! Press accept to get your FREE subscription.</p>
      <a class="accept">accept</a>
    </div>
  </div>

  <div class="block2 blck">
    <div class="insideblock"></div>
    <h3>billboard</h3>
    <h2>To read the rest of this article, pay $5 or give us access to your device's camera.</h2>
    <div class="insideblockpanel">
      <p>CONGRATULATIONS!<br>
        You’re the lucky winner for the year! Press accept to get your FREE subscription.</p>
      <a>accept</a>
    </div>
  </div>




  <div class="block3 blck">
    <div class="insideblock"></div>
    <h3>billboard</h3>
    <h2>To read the rest of this article, pay $5 or give us your social security number.</h2>
    <div class="insideblockpanel">
      <p>CONGRATULATIONS!<br>
        You’re the lucky winner for the year! Press accept to get your FREE subscription.</p>
      <a>accept</a>
    </div>
  </div>

  <div class="wrapper">



  </div>




  </html>
